# 项目目录
ROOT_DIR=./www

# 数据目录
DATA_DIR=./data

# 容器时区
TZ=Asia/Shanghai

# Nginx
NGINX_VERSION=1.25.3-alpine
NGINX_CONTAINER_NAME=nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

# MySQL8.3
MYSQL_VERSION=8.3
MYSQL_CONTAINER_NAME=mysql83
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123123
MYSQL_CONF_FILE=./services/mysql83/mysql.cnf
MYSQL_DATA_DIR=./data/mysql83
MYSQL_LOG_DIR=./logs/mysql83

# Redis
REDIS_VERSION=7.2.4-alpine
REDIS_CONTAINER_NAME=redis
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_FILE=./data/redis

# PHP8.3
PHP_VERSION=8.3.2-fpm-alpine
PHP_CONTAINER_NAME=php83
PHP_CONTEXT_DIR=./services/php83
PHP_CONF_FILE=./services/php83/php.ini
PHP_FPM_CONF_FILE=./services/php83/php-fpm.conf
PHP_LOG_DIR=./logs/php83

# php扩展
PHP_EXTENSIONS=pdo_mysql gd opcache redis bcmath


# PHP7.4
PHP74_VERSION=7.4.33-fpm-alpine
PHP74_CONTAINER_NAME=php74
PHP74_CONTEXT_DIR=./services/php83
PHP74_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74

# PHP8.1
PHP81_VERSION=8.1.29-fpm-alpine3.20
PHP81_CONTAINER_NAME=php81
PHP81_CONTEXT_DIR=./services/php81
PHP81_CONF_FILE=./services/php81/php.ini
PHP81_FPM_CONF_FILE=./services/php81/php-fpm.conf
PHP81_LOG_DIR=./logs/php81


# composer
COMPOSER_URL=mirrors.aliyun.com


# node
NODE_VERSION=20.12.2-alpine


#
# RABBITMQ
# Available RABBITMQ_PLUGINS:
# rabbitmq_amqp1_0,rabbitmq_auth_backend_ldap,rabbitmq_auth_backend_http,rabbitmq_auth_mechanism_ssl,
# rabbitmq_consistent_hash_exchange,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_management,
# rabbitmq_management_agent,rabbitmq_mqtt,rabbitmq_prometheus,rabbitmq_shovel,rabbitmq_shovel_management,
# rabbitmq_stomp,rabbitmq_tracing,rabbitmq_trust_store,rabbitmq_web_stomp,rabbitmq_web_mqtt,
# rabbitmq_web_stomp_examples,rabbitmq_web_mqtt_examples,rabbitmq_delayed_message_exchange
#
RABBITMQ_VERSION=3.13-management-alpine
RABBITMQ_CONTEXT_DIR=./services/rabbitmq
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_CONF_FILE=./services/rabbitmq/rabbitmq.yml
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123123
RABBITMQ_PLUGINS=rabbitmq_amqp1_0

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=8.14.3
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_LOG4J2_CONF_FILE=./services/elasticsearch/log4j2.properties
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik


# KIBANA
KIBANA_VERSION=8.14.3
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN


